<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="我的网站">
    <meta name="description" content="自己开发,guios,自学html5,我的网站">
    <link rel="icon" type="image/x-icon" href=".\favicon.ico">
    <meta http-equiv="refresh" content="60">
    <title>我的网站</title>
</head>
<body>
    <h3>欢迎来到我的网站</h3>
    <a href="https://github.com/">github主页</a>
    <a href="https://github.com/jahazv/jahazv.github.io">我的社区主页</a>
    <h3>第一个分区</h3>
    <a href="https://go.microsoft.com/fwlink/?linkid=2162539">
        小游戏
    </a>
    <p> (用空格代替换行)</p>
    <a href="vs.html">VS开发人员命令提示
        工具的基本操作
    </a>
    <a href="video.html">视频</a>
    <a href="audio.html">音频</a>
    <p>（看来空格不能代替换行）</p>
    <a href="123.html">123</a>
    <a href="456.html">风车的制作</a>
    <a href="abuot.html">关于</a>
    <a href="guios.html">guios网页端</a>
    <a href="https://www.nnzkzs.com">南宁中考招生信息网</a>
    <a href="/guios/guios.sb3">下载guios</a>
</body>
</html>
